{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;User Id=sa;Password=Admin123!;Database=CarSalesDB;"
  },
  "JwtSettings": {
    "Issuer": "CarSales",
    "Audience": "http://localhost:5001",
    "Secure": "1FAFP52S4WA259083Security",
    "Expires": 5
  },
  "AllowedHosts": "*"
}
